<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aug 2024 - Monthly Contest</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="headerbar">
            <a href="http://127.0.0.1:5500/index%20(3).html">Home</a>
            <a href="https://www.linkedin.com/in/bharath-v-655098319/">LinkedIn</a>
            <a href="https://github.com/bharath065">GitHub</a>
            <a href="https://codersforum.netlify.app/">My Community</a>
        </div>
        <section>
            <div>
                <div class="m1">
                    <h1 id="aug">Aug 2024 - Monthly Contest</h1>
                    <div><img id="lgo" src="club-logo.png" alt="logo"></div>
                </div>
                <p id="p1">Hello everyone! I'm Bharath V, a top Frontend Developer at <br>
                    Coders Forum. Today, I'm excited to participate in the August <br>
                    Monthly Contest, organized by Coders Forum.</p>
                <button id="b1" class="shine-button">Let’s get started ></button>
                <div>
                    <div class="pg1">
                        <div class="p2">
                            <p>This Contest was specially crafted to test my expertise in below tools!</p>
                        </div>
                        <div class="img12">
                            <img id="html" src="html.png" alt="html">
                            <img id="css" src="css.png" alt="css">
                        </div>
                    </div>
                    <div class="imp">
                        <div class="m2">
                            <!-- Existing content for "About Me" -->
                            <div class="A">
                                <h1 id="about">About Me</h1>
                                <p id="about1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                                     Pellentesque tellus augue, convallis eget neque sit amet, pulvinar <br>
                                     dignissim nisl. Phasellus venenatis nec velit non vehicula.</p>
                            </div>
                        </div>
                        <div class="mainT">
                            <div class="m3">
                                <div class="b1">
                                    <h4> &#x226A; Expertise 1 &#x226B;</h4>
                                    <p class="exp1">Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit, sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. sed do eiusmod 
                                        tempor incididunt ut labore et dolore magna</p>
                                    <div class="btn4"><button class="btn2 shine-button">View my Project ></button></div>
                                </div>
                                <div><img class="img1" src="img1.svg" alt=""></div>
                            </div>
                            <div class="m4">
                                <div><img class="img2" src="img3.svg" alt=""></div>
                                <div class="b2">
                                    <h4>&#x226A; Expertise 2 &#x226B;</h4>
                                    <p class="exp2">Lorem ipsum dolor sit amet, consectetur                                         elit, sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. sed do eiusmod 
                                        tempor incididunt ut labore et dolore magna.</p>
                                    <div class="btn4"><button class="btn2 shine-button">View my Project ></button></div>
                                </div>
                            </div>
                            <div class="m5">
                                <div>
                                    <h4>&#x226A; Expertise 3 &#x226B;</h4>
                                    <p class="exp3">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. sed do eiusmod 
                                        tempor incididunt ut labore et dolore magna.</p>
                                    <div class="btn4"><button class="btn2 shine-button">View my Project ></button></div>
                                </div>
                                <div><img class="img3" src="img2.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="m6">
                        <div>
                            <h2>Get In Touch</h2>
                        </div>
                        <div>
                            <p class="p3">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="form1">
                            <form action="bharathveeramani18@gmail.com">
                                <p class="frm">Email</p>
                                <input type="email" name="Please enter your email" placeholder="Please enter your email">
                                <p class="frm">Mobile</p>
                                <input type="number" name="Enter mobile" placeholder="Enter mobile">
                                <p class="frm">Message</p>
                                <textarea id="">Enter your message</textarea>
                                <div class="sub"><input class="btn3 shine-button" type="submit" name="Submit" value="Submit &#x3e;"></div>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
        <footer>
            <div class="foot">
                <p>Designed and Developed by Bharath V</p>
            </div>
        </footer>
</body>

</html>